{
  "trailingComma": "es5",
  "tabWidth": 2,
  "printWidth": 120,
  "singleAttributePerLine": true,
  "bracketSameLine": true,
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "importOrder": ["^components/(.*)$", "^[./]" ],
  "importOrderSeparation": true, 
  "importOrderSortSpecifiers": true 
}
